{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealCDT",
	"Description": "Constrained Delaunay Triangulation (C++) for Unreal",
	"Category": "Other",
	"CreatedBy": "DaiZengTao",
	"CreatedByURL": "https://github.com/902D9/UnrealCDT",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealCDT",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}